<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/26 18:49:08.000.058,=C:\Users\RedPacifico\Documents\RAD Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2017/01/26 18:49:08.000.226,=C:\Users\RedPacifico\Documents\RAD Studio\Projects\WebModuleUnit4.pas</Transaction>
    <Transaction>2017/01/26 18:49:22.000.725,=C:\Users\RedPacifico\Documents\RAD Studio\Projects\androidserviceIntf.pas</Transaction>
    <Transaction>2017/01/26 18:49:22.000.660,=C:\Users\RedPacifico\Documents\RAD Studio\Projects\androidserviceImpl.pas</Transaction>
    <Transaction>2017/01/26 18:49:38.000.510,C:\Users\RedPacifico\Documents\RAD Studio\Projects\Project4.dproj=C:\Users\RedPacifico\Documents\RAD Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2017/01/26 23:07:25.000.339,=C:\Users\RedPacifico\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/26 23:07:39.000.252,=C:\Users\RedPacifico\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/01/26 23:10:59.000.583,=C:\Users\RedPacifico\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/26 23:12:27.000.543,C:\Users\RedPacifico\Documents\RAD Studio\Projects\uDM.dfm=C:\Users\RedPacifico\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/01/26 23:12:27.000.543,C:\Users\RedPacifico\Documents\RAD Studio\Projects\uDM.pas=C:\Users\RedPacifico\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/26 23:16:00.000.531,=C:\Users\RedPacifico\Documents\RAD Studio\Projects\UtileriasComun.pas</Transaction>
    <Transaction>2017/01/26 23:44:15.000.612,=C:\Users\RedPacifico\Documents\RAD Studio\Projects\LibraryEmpresas_Intf.pas</Transaction>
    <Transaction>2017/01/27 00:00:42.000.491,=C:\Users\RedPacifico\Documents\RAD Studio\Projects\LibXmlParser.pas</Transaction>
    <Transaction>2017/01/27 00:01:40.000.028,=C:\Users\RedPacifico\Documents\RAD Studio\Projects\ufrmPassword.pas</Transaction>
  </Transactions>
</BorlandProject>
